## Hapi FHIR Properties ##
hapi.fhir.version: r4
hapi.fhir.server.path: /fhir/*
hapi.fhir.rest.server-name: eClinicalWorks FHIR Facade Service
hapi.fhir.rest.server-version: 1.0.0
hapi.fhir.rest.implementation-description: eClinicalWorks FHIR Facade Service
hapi.fhir.rest.default-response-encoding: json
hapi.fhir.rest.e-tag-support: enabled
hapi.fhir.rest.default-pretty-print: true
hapi.fhir.validation.enabled: false
hapi.fhir.validation.request-only: false
logging.level.ca.uhn.fhir.jaxrs: debug
